zuulservice.name = sharebooks-zuulservice
zuulservice.port = 8769

config.host = localhost
config.port = 8888

eureka.host = localhost
eureka.port = 8761

ribbonservice.name = sharebooks-ribbonservice
feignservice.name = sharebooks-feignservice



