shareservice.name = sharebooks-shareservice
shareservice.port = 9501

config.host = localhost
config.port = 8888

eureka.host = localhost
eureka.port = 8761

db.host = dbmysql
db.port = 3306

db.databasename = sharebooks
db.sharebooks = root
db.password = qxyy1994

